<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earn</title>
    <link rel="stylesheet" href="../css/earn.css" />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <link rel="stylesheet" href="../css/common.css" />

  </head>
  <body>
    <!-- Navbar section -->
    <nav class="navbar ">
      <div class="navbar_container">
        <div class="navbar_container_logo">
        <img
          
          src="../images/New Logo.png"
          alt="logo"
        />
        <p style="color: white">Romi.Finance</p>
      </div>

        <div class="navbar_menu">
          <div class="navbar_item">
            <a href="../index.html" class="navbar_links" id="home_page">Home</a>
          </div>
          <div class="navbar_item">
            <a href="./dashboard.html" class="navbar_links" id="Dashboard"
              >Dashboard</a
            >
          </div>
          <div class="navbar_item">
            <a href="./earn.html" class="navbar_links" id="Earn">Earn</a>
          </div>
        </div>
      </div>
    </nav>


    <!-- Earn section start -->
   
    <!-- middle section start -->
    <div class="common-body">
        <div class="section-heading">
          <h1>Earn</h1>
        </div>
        <div class="stats_description">
            Stake $ZOMI and $ZLP to earn rewards.
        </div>
        <div class="overview_state earn" id="earn">
        </div>
      </div>
  

    <!-- Vest section starts -->
  
      <div class="common-body">
        <div class="section-heading">
          <h1>Vest</h1>
        </div>
        <div class="stats_description">
            Convert esZOMI tokens to $ZOMI tokens.
          <br />
          Please read the vesting details before using the vaults
        </div>
        <div class="overview_state" id="jaadu">
        </div>
      </div>


    <!-- footer section -->
    <footer class="footer-cont">
      <div class="footer-logo"><img src="../images/New Logo.png" alt="" /></div>
      <div class="footer-social-link-block">
        <a class="footer-social-link" href="#" target="_blank"
          ><img
            src="https://zomi.finance/static/media/ic_twitter.9f35b403.svg"
            alt="Twitter" /></a
        ><a class="footer-social-link" href="#" target="_blank"
          ><img
            src="https://zomi.finance/static/media/ic_medium.f6051b2e.svg"
            alt="Medium" /></a
        ><a class="footer-social-link" href="#" target="_blank"
          ><img
            src="https://zomi.finance/static/media/ic_github.dbd4de8a.svg"
            alt="Github" /></a
        ><a class="footer-social-link" href="#" target="_blank"
          ><img
            src="https://zomi.finance/static/media/ic_telegram.af1a4a66.svg"
            alt="Telegram" /></a
        ><a class="footer-social-link" href="#" target="_blank"
          ><img
            class="img-hover"
            src="https://zomi.finance/static/media/ic_discord.be4d716c.svg"
            alt="Discord"
        /></a>
      </div>
      <div class="footer-links">
        <a class="footer-link" href="#/terms-and-conditions"
          >Terms and Conditions</a
        ><a class="footer-link" href="#/referral-terms">Referral Terms</a
        ><a target="_blank" href="https://docs.zomi.finance" class="footer-link"
          >Media Kit</a
        >
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="../js/earn.js"></script>
</html>
